# Required variables at build time.
# These are currently only used when building the application with `pnpm build` from the project root (eg. Github Actions, etc.).

NEXT_PUBLIC_STACK_URL_DEPRECATED=http://localhost:8101
NEXT_PUBLIC_STACK_URL=http://localhost:8102
NEXT_PUBLIC_STACK_PROJECT_ID=internal
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=this-publishable-client-key-is-for-local-development-only
STACK_SECRET_SERVER_KEY=this-secret-server-key-is-for-local-development-only
STACK_SERVER_SECRET=secret
