QUETZAL_API_KEY=# replace with your Quetzal API Key (can be found on your dashboard https://getquetzal.com/dashboard/settings/project/0)
NEXT_PUBLIC_STACK_ALLOW_INSECURE_COOKIES=# set to true if you are running a production build and want to forcefully disable the "Secure" flag on cookies. This needs to be set in the app which imports the Stack package.
